<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.saurav.bundlepassing.BundlePassing">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ref"
        android:text="Ref-chQ"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_marginTop="100dp"
        android:hint="Enter Username"
        android:padding="10dp"
        android:background="@color/colorWhite"
        android:layout_alignStart="@+id/pass"
        android:layout_alignEnd="@+id/pass" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pass"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:background="@color/colorWhite"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/login"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="login"
        android:text="Login"
        android:visibility="visible"
        tools:targetApi="m" />
</RelativeLayout>
